RPC_URL="https://rpc.plume.org"
EXPLORER_URL="https://explorer.plume.org/tx/0x"
WPLUME_ADDRESS="0xEa237441c92CAe6FC17Caaf9a7acB3f953be4bd1"
PUSD_ADDRESS="0xdddd73f5df1f0dc31373357beac77545dc5a6f3f"
SWAP_ROUTER_ADDRESS="0x35e44dc4702Fd51744001E248B49CBf9fcc51f0C"
RELAY_ROUTER_ADDRESS="0xF5042e6fFAC5A625d4e7848E0b01373D8Eb9E222"
APPROVAL_PROXY_ADDRESS="0xBBbfD134E9b44BfB5123898BA36b01dE7ab93d98"
PERMIT_ROUTER_ADDRESS="0x000000000022D473030F116dDEE9F6B43aC78BA3"
MAVERICK_POOL_WPLUME_PUSD="0x39ba3C1Dbe665452E86fde9C71FC64C78aa2445C"
PLUME_STAKING_CONTRACT_ADDRESS="0x30c791E4654EdAc575FA1700eD8633CB2FEDE871"

WRAP_TO_WPLUME=false
UNWRAP_TO_PLUME=false
SWAP_TO_PUSD=false
SWAP_PUSD_TO_WPLUME=false
ENABLE_STAKING=false

AMOUNT_TO_WRAP_PLUME=[0.05, 0.15]
AMOUNT_TO_UNWRAP_WPLUME=[0.01, 0.05]
AMOUNT_TO_SWAP_WPLUME_PUSD=[0.005, 0.01]
AMOUNT_TO_SWAP_PUSD_WPLUME=[0.01, 0.05]
AMOUNT_TO_STAKE_PLUME=1

MIN_PUSD_EXPECTED=0.000001
MIN_WPLUME_EXPECTED=0.0000000001

STAKE_VALIDATOR_ID=3
NUM_REPETITIONS=1
SLIPPAGE_TOLERANCE=0.01

MIN_START_DELAY=5
MAX_START_DELAY=15
DELAY_BETWEEN_INTERACTIONS_SEC=[5, 10]
TX_TIMEOUT=300
MAX_RETRIES=3
RETRY_DELAY_SEC=5
WAIT_TIME_FOR_LOOP=100
MAX_WORKERS=4